apiVersion: apps/v1
kind: Deployment
metadata:
  name: userAuth-service-web-app-deployment  # Name of the deployment
spec:
  replicas: 2  # Number of replicas
  selector:
    matchLabels:
      app: userAuth-service-web-app  # This should match the spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: userAuth-service-web-app 
    spec:
      containers:
      - name: userAuth-service-web-app 
        image: gcr.io/ctse-assignment-2/userauth-service-image:latest  # Be sure to replace with your actual image
        ports:
        - containerPort: 5005  # The port your container exposes

---

apiVersion: v1
kind: Service
metadata:
  name: userAuth-service-web-app-service  # Name of the service
spec:
  selector:
    app: userAuth-service-web-app   # This should match the template.metadata.labels in your Deployment
  ports:
  - protocol: TCP
    port: 81  # The service port
    targetPort: 5005  # The container port
  type: LoadBalancer  # Exposes the Service externally using a cloud provider’s load balancer
